header {
    margin: 0 5rem 2rem;
}

main {
    margin: 0 5rem 3rem;
}

.card-list {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    // display: flex;
    // flex-wrap: wrap;
    // width: 100%;
    // margin: 0 -1rem;
}

.card {
    border-radius: .15rem;
    box-shadow: 0px 2px 3px 2px rgba(151,153,155,0.2);
    padding: 2rem;
}